/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    
    タイトルシーン

  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/
phina.define("Title_scene",
  {
    /*---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---
      
        コンストラクタ

      ---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---*/
    superClass: "DisplayScene",
    init: function (option)
    {
      this.superInit(option);

      //thisが別のものを指す時に使えるように
      var self = this;

      //背景色
      this.backgroundColor = Black;



      /*-----=-----=-----=-----=-----=-----
          描画グループ設定
        -----=-----=-----=-----=-----=-----*/
      this.タイトルロゴ = DisplayElement().addChildTo(this);
      this.説明テキスト = DisplayElement().addChildTo(this);
      /*-----=-----=-----=-----=-----=-----*/



      /*-----=-----=-----=-----=-----=-----
          テキストオプション
        -----=-----=-----=-----=-----=-----*/
      let 文字サイズ = 64;
      let 文字色 = White;
      /*-----=-----=-----=-----=-----=-----*/



      /*-----=-----=-----=-----=-----=-----
          タイトルロゴ
        -----=-----=-----=-----=-----=-----*/
      this.タイトル = new Label(
        {
          text: "隠れてゲーム",
          fontSize: 文字サイズ * 2,
          fill: 文字色
        }
      ).addChildTo(this.タイトルロゴ);
      this.タイトル.setPosition(CENTER_X, SCREEN_H * 0.2);
      /*-----=-----=-----=-----=-----=-----*/



      /*-----=-----=-----=-----=-----=-----
          説明テキスト
        -----=-----=-----=-----=-----=-----*/
      this.テキスト = new Label(
        {
          text: "画面をタップでスタート",
          fontSize: 文字サイズ,
          fill: 文字色
        }
      ).addChildTo(this.説明テキスト);
      /*-----=-----=-----=-----=-----=-----*/



      /*-----=-----=-----=-----=-----=-----
          タップでゲームスタート
        -----=-----=-----=-----=-----=-----*/
      this.on("pointend", function ()
      {
        this.exit("メイン");
      });
      /*-----=-----=-----=-----=-----=-----*/
    },
    /*---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---*/



    /*---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---
      
        毎フレーム処理

      ---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---*/
    update: function (app)
    {
      always(app);
      this.テキスト.setPosition(
        CENTER_X,
        CENTER_Y + (this.テキスト.fontSize / 4) * Math.sin(time / (app.fps * 2) / (Math.PI * 2))
      );
    }
    /*---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---*/
  }
);
/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/

